{
  "owner": "S5-M6",
  "gemini_api_url": "https://generativelanguage.googleapis.com/v1beta/models/{model}:generateContent",
  "gemini_model": "gemini-2.5-flash",
  "request_timeout_seconds": 120,
  "max_retries": 1,
  "temperature": 0,
  "max_output_tokens": 4096,
  "max_diff_chars": 80000,
  "max_chunk_chars": 24000,
  "max_prompt_chars": 120000,
  "max_findings": 25,
  "min_confidence": 0.6,
  "max_inline_comments": 20,
  "request_changes": {
    "severities": ["critical"],
    "min_confidence": 0.85
  },
  "exclude_globs": [
    "**/*.png",
    "**/*.jpg",
    "**/*.jpeg",
    "**/*.gif",
    "**/*.webp",
    "**/*.ico",
    "**/*.pdf",
    "**/*.zip",
    "**/*.gz",
    "**/*.tgz",
    "**/*.whl",
    "**/*.deb",
    "**/*.rpm",
    "**/*.bin",
    "**/*.so",
    "**/*.o",
    "**/*.a",
    "**/*.pyc",
    "**/*.pyo",
    "**/*.min.js",
    "**/*.lock",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/pnpm-lock.yaml",
    "reports/**",
    "**/node_modules/**",
    "**/.git/**"
  ]
}
