{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Grok Agent: Commit + Push + Create PR",
      "type": "shell",
      "command": "bash",
      "args": [".vscode/scripts/grok-commit-push-pr.sh"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Grok Agent: Create Feature Branch",
      "type": "shell",
      "command": "git checkout -b ${input:branchName}",
      "presentation": {
        "echo": true,
        "reveal": "always"
      },
      "problemMatcher": [],
      "inputs": [
        {
          "id": "branchName",
          "type": "promptString",
          "description": "Feature branch name (e.g. feature/add-user-auth or fix/login-bug)",
          "default": "feature/"
        }
      ]
    }
  ]
}